
class Solution {
    public static int minimumCostOfBreaking(int[] X, int[] Y,int M,int N) {
        // code here
        Arrays.sort(X);
        Arrays.sort(Y);
        int temp1=1,temp2=1;
        int i=X.length-1;
        int j=Y.length-1;
        int ans=0;
        while(i>=0 && j>=0){
            if(X[i]>=Y[j]){
                ans+=temp1*X[i];
                temp2++;
                i--;
            }else{
                ans+=temp2*Y[j];
                temp1++;
                j--;
            }
        }
        while(i>=0){
            ans+=temp1*X[i];
            i--;
        }
        while(j>=0){
            ans+=temp2*Y[j];
            j--;
        }
        return ans;
    }
}
